// Shared iOS signing defaults for local development + CI.
ORCHID_IOS_DEFAULT_TEAM = Y5PE65HELJ
ORCHID_IOS_SELECTED_TEAM = $(ORCHID_IOS_DEFAULT_TEAM)
ORCHID_APP_BUNDLE_ID = ai.orchid.ios
ORCHID_WATCH_APP_BUNDLE_ID = ai.orchid.ios.watchkitapp
ORCHID_WATCH_EXTENSION_BUNDLE_ID = ai.orchid.ios.watchkitapp.extension

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(ORCHID_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
